{
  "parser": "babel-eslint",
  "env": {
    "es6": true
  },
  "extends": "airbnb",
  "rules": {
    "comma-dangle": 2,
    "no-use-before-define": 0,
    "quote-props": 0,
    "object-curly-newline": 0,
    "camelcase": 0,
    "function-paren-newline": ["error", "consistent"],
    "padded-blocks": 0,
    "no-shadow": 0,
    "no-return-assign": 1,
    "no-case-declarations": 1,
    "no-underscore-dangle": 0,
    "no-inner-declarations": 0,
    "global-require": 0,
    "no-param-reassign": 0,
    "no-plusplus": 0,
    "consistent-return": 1,
    "no-confusing-arrow": 0,
    "no-console": 0,
    "no-bitwise": 0,
    "no-nested-ternary": 0,
    "no-mixed-operators": 0,
    "prefer-destructuring": 0,
    "lines-between-class-members": ["error", "always", { "exceptAfterSingleLine": true }],
    "no-multiple-empty-lines": ["error", { "max": 1, "maxBOF": 0, "maxEOF": 0 }],
    "import/no-unresolved": 0,
    "import/no-extraneous-dependencies": 0,
    "import/prefer-default-export": 0,
    "import/extensions": 0,
    "react/jsx-no-bind": 1,
    "react/prefer-stateless-function": 1,
    "react/no-multi-comp": 1,
    "react/jsx-filename-extension": 0,
    "react/require-default-props": 0,
    "react/forbid-prop-types": 0,
    "react/sort-comp": 0,
    "react/no-unused-prop-types": 0,
    "react/no-array-index-key": 0,
    "react/no-unused-state": 0,
    "react/prop-types": 0,
    "react-native/no-unused-styles": 1,
    "jsx-a11y/accessible-emoji": 0
  },
  "globals": {
    "__DEV__": true,
    "fetch": true,
    "FormData": true,
    "Headers": true,
    "Generator": true,
    "requestAnimationFrame": true,
    "$Shape": true,
    "$ReadOnly": true,
    "reactotron": true,
    "TimeoutID": true,
    "before": true,
    "after": true,
    "navigator": true,
    "describe": true,
    "beforeEach": true,
    "device": true,
    "it": true,
    "element": true,
    "by": true,
    "expect": true,
    "waitFor": true,
    "jest": true,
    "beforeAll": true,
    "afterAll": true,
    "test": true
  },
  "plugins": ["react", "react-native"]
}
